5-ФТОРУРАЦИЛ-ЭБЕВЕ //100%;<a href="/drug/5_fluorouracil_ebewe/">%P</a>
АДВАНТАН //100%;<a href="/drug/advantan/">%P</a>
АДВАНТАН //100%;<a href="/drug/advantan_1/">%P</a>
АДВАНТАН //100%;<a href="/drug/advantan_2/">%P</a>
АДЕЛЬФАН-ЭЗИДРЕКС //100%;<a href="/drug/adelphane_esidrex/">%P</a>
АКИНЕТОН //100%;<a href="/drug/akineton_1/">%P</a>
АКОЛАТ //100%;<a href="/drug/accolate/">%P</a>
АКСЕТИН //100%;<a href="/drug/axetine/">%P</a>
АКТИФЕРРИН //100%;<a href="/drug/aktiferrin_1/">%P</a>
АКТРАПИД НМ //100%;<a href="/drug/actrapid_hm/">%P</a>
