Стоматологические препараты //100%;<a href="/drug/rubric/A01/">%P</a>
Антациды //100%;<a href="/drug/rubric/A02/">%P</a>
Препараты для лечения функциональных нарушений со стороны ЖКТ //100%;<a href="/drug/rubric/A03/">%P</a>
Противорвотные //100%;<a href="/drug/rubric/A04/">%P</a>
Препараты для лечения заболеваний печени и желчевыводящих путей //100%;<a href="/drug/rubric/A05/">%P</a>
Слабительное //100%;<a href="/drug/rubric/A06/">%P</a>
Противодиарейные, кишечные противовоспалительные и противомикробные препараты //100%;<a href="/drug/rubric/A07/">%P</a>
Лекарства от ожирения //100%;<a href="/drug/rubric/A08/">%P</a>
Препараты, способствующие пищеварению (в т.ч. ферментные препараты) //100%;<a href="/drug/rubric/A09/">%P</a>
Препараты для лечения сахарного диабета //100%;<a href="/drug/rubric/A10/">%P</a>
Витамины //100%;<a href="/drug/rubric/A11/">%P</a>
Минеральные добавки //100%;<a href="/drug/rubric/A12/">%P</a>
Общетонизирующие препараты //100%;<a href="/drug/rubric/A13/">%P</a>
Анаболики //100%;<a href="/drug/rubric/A14/">%P</a>
Препараты, стимулирующие аппетит //100%;<a href="/drug/rubric/A15/">%P</a>
Другие препараты для лечения заболеваний ЖКТ и нарушений обмена веществ //100%;<a href="/drug/rubric/A16/">%P</a>
Антикоагулянты //100%;<a href="/drug/rubric/B01/">%P</a>
Гемостатические препараты //100%;<a href="/drug/rubric/B02/">%P</a>
Антианемические препараты //100%;<a href="/drug/rubric/B03/">%P</a>
Плазмозамещающие растворы //100%;<a href="/drug/rubric/B05/">%P</a>
Другие гематологические препараты //100%;<a href="/drug/rubric/B06/">%P</a>
Сердечные //100%;<a href="/drug/rubric/C01/">%P</a>
Антигипертензивные препараты //100%;<a href="/drug/rubric/C02/">%P</a>
Мочегонные //100%;<a href="/drug/rubric/C03/">%P</a>
Спазмолитики //100%;<a href="/drug/rubric/C04/">%P</a>
Ангиопротекторы //100%;<a href="/drug/rubric/C05/">%P</a>
Бета-адреноблокаторы //100%;<a href="/drug/rubric/C07/">%P</a>
Блокаторы кальциевых каналов //100%;<a href="/drug/rubric/C08/">%P</a>
Препараты, влияющие на ренин-ангиотензиновую систему //100%;<a href="/drug/rubric/C09/">%P</a>
Гиполипидемические препараты //100%;<a href="/drug/rubric/C10/">%P</a>
Противогрибковые препараты для лечения заболеваний кожи //100%;<a href="/drug/rubric/D01/">%P</a>
Препараты со смягчающим и протекторным действием //100%;<a href="/drug/rubric/D02/">%P</a>
Препараты для лечения ран и язв //100%;<a href="/drug/rubric/D03/">%P</a>
Противозудные //100%;<a href="/drug/rubric/D04/">%P</a>
Препараты для лечения псориаза //100%;<a href="/drug/rubric/D05/">%P</a>
Противомикробные препараты для лечения заболеваний кожи //100%;<a href="/drug/rubric/D06/">%P</a>
Кортикостероиды для лечения заболеваний кожи для наружного применения //100%;<a href="/drug/rubric/D07/">%P</a>
Обеззараживающие //100%;<a href="/drug/rubric/D08/">%P</a>
Средства от прыщей //100%;<a href="/drug/rubric/D10/">%P</a>
Прочие препараты для лечения заболеваний кожи //100%;<a href="/drug/rubric/D11/">%P</a>
Антисептики и противомикробные препараты для лечения гинекологических заболеваний //100%;<a href="/drug/rubric/G01/">%P</a>
Прочие препараты для лечения гинекологических заболеваний //100%;<a href="/drug/rubric/G02/">%P</a>
Половые гормоны и модуляторы половой системы //100%;<a href="/drug/rubric/G03/">%P</a>
Препараты для лечения урологических заболеваний //100%;<a href="/drug/rubric/G04/">%P</a>
Гормоны гипоталамуса и гипофиза и их аналоги //100%;<a href="/drug/rubric/H01/">%P</a>
Кортикостероиды для системного применения //100%;<a href="/drug/rubric/H02/">%P</a>
Препараты для лечения заболеваний щитовидной железы //100%;<a href="/drug/rubric/H03/">%P</a>
Гормоны поджелудочной железы //100%;<a href="/drug/rubric/H04/">%P</a>
Препараты, регулирующие обмен кальция //100%;<a href="/drug/rubric/H05/">%P</a>
Противомикробные //100%;<a href="/drug/rubric/J01/">%P</a>
Противогрибковые препараты для системного применения //100%;<a href="/drug/rubric/J02/">%P</a>
Препараты от микобактерий //100%;<a href="/drug/rubric/J04/">%P</a>
Противовирусные //100%;<a href="/drug/rubric/J05/">%P</a>
Иммуноглобулины //100%;<a href="/drug/rubric/J06/">%P</a>
Вакцины //100%;<a href="/drug/rubric/J07/">%P</a>
Противоопухолевые препараты //100%;<a href="/drug/rubric/L01/">%P</a>
Противоопухолевые гормональные препараты //100%;<a href="/drug/rubric/L02/">%P</a>
Иммуноcтимуляторы //100%;<a href="/drug/rubric/L03/">%P</a>
Иммунодепрессанты //100%;<a href="/drug/rubric/L04/">%P</a>
Противовоспалительные и противоревматические препараты //100%;<a href="/drug/rubric/M01/">%P</a>
Препараты для наружного применения при болевом синдроме при заболеваниях костно-мышечной системы //100%;<a href="/drug/rubric/M02/">%P</a>
Миорелаксанты //100%;<a href="/drug/rubric/M03/">%P</a>
Противоподагрические //100%;<a href="/drug/rubric/M04/">%P</a>
Препараты для лечения заболеваний костей //100%;<a href="/drug/rubric/M05/">%P</a>
Другие препараты для лечения заболеваний костно-мышечной системы //100%;<a href="/drug/rubric/M09/">%P</a>
Анестетики //100%;<a href="/drug/rubric/N01/">%P</a>
Анальгетики //100%;<a href="/drug/rubric/N02/">%P</a>
Противоэпилептические препараты //100%;<a href="/drug/rubric/N03/">%P</a>
Противопаркинсонические препараты //100%;<a href="/drug/rubric/N04/">%P</a>
Психолептики //100%;<a href="/drug/rubric/N05/">%P</a>
Психоаналептики //100%;<a href="/drug/rubric/N06/">%P</a>
Другие препараты для лечения заболеваний нервной системы //100%;<a href="/drug/rubric/N07/">%P</a>
Противопротозойные препараты //100%;<a href="/drug/rubric/P01/">%P</a>
Противогельминтные препараты //100%;<a href="/drug/rubric/P02/">%P</a>
Инсектициды //100%;<a href="/drug/rubric/P03/">%P</a>
Препараты для лечения заболеваний носа //100%;<a href="/drug/rubric/R01/">%P</a>
Препараты для лечения заболеваний глотки //100%;<a href="/drug/rubric/R02/">%P</a>
Препараты для лечения бронхиальной астмы //100%;<a href="/drug/rubric/R03/">%P</a>
Лекарства от простуды //100%;<a href="/drug/rubric/R05/">%P</a>
Противоаллергические //100%;<a href="/drug/rubric/R06/">%P</a>
Другие препараты для лечения заболеваний органов дыхания //100%;<a href="/drug/rubric/R07/">%P</a>
Препараты для глаз //100%;<a href="/drug/rubric/S01/">%P</a>
Препараты для лечения заболеваний уха //100%;<a href="/drug/rubric/S02/">%P</a>
Препараты для ушей //100%;<a href="/drug/rubric/S03/">%P</a>
Аллергены //100%;<a href="/drug/rubric/V01/">%P</a>
Прочие разные препараты //100%;<a href="/drug/rubric/V03/">%P</a>
Диагностические препараты //100%;<a href="/drug/rubric/V04/">%P</a>
Препараты для питания //100%;<a href="/drug/rubric/V06/">%P</a>
Нелечебные средства //100%;<a href="/drug/rubric/V07/">%P</a>
Контрастные вещества //100%;<a href="/drug/rubric/V08/">%P</a>
Диагностические радиофармацевтические средства //100%;<a href="/drug/rubric/V09/">%P</a>