Стоматологические препараты //100%;<a href="/drug/rubric/A01/">%P</a>
Антациды //100%;<a href="/drug/rubric/A02/">%P</a>
Препараты для лечения функциональных нарушений со стороны ЖКТ //100%;<a href="/drug/rubric/A03/">%P</a>
Противорвотные //100%;<a href="/drug/rubric/A04/">%P</a>
Препараты для лечения заболеваний печени и желчевыводящих путей //100%;<a href="/drug/rubric/A05/">%P</a>
Слабительное //100%;<a href="/drug/rubric/A06/">%P</a>
Противодиарейные, кишечные противовоспалительные и противомикробные препараты //100%;<a href="/drug/rubric/A07/">%P</a>
Лекарства от ожирения //100%;<a href="/drug/rubric/A08/">%P</a>
Препараты, способствующие пищеварению (в т.ч. ферментные препараты) //100%;<a href="/drug/rubric/A09/">%P</a>
Препараты для лечения сахарного диабета //100%;<a href="/drug/rubric/A10/">%P</a>
